# corona-attendance-report

./: .gitignore
corona-attendance-report-frontend/: .eslintrc.js  .gitignore  README.md  nuxt.config.js  package-lock.json  package.json
corona-attendance-report-frontend/assets/css/: main.css
corona-attendance-report-frontend/layouts/: CleanLayout.vue  ErrorLayout.vue
corona-attendance-report-frontend/pages/: login.vue
corona-attendance-report-frontend/src/: main.js
corona-attendance-report-frontend/src/components/: HelloWorld.vue
corona-attendance-report-server/: pom.xml
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/: CoronaAttendanceReportServerApplication.java  SpringProfiles.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/config/: CorsConfig.java  FreemarkerConfiguration.java  KeycloakConfig.java  KeycloakSecurityConfig.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/controller/: TestController.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/domain/entity/: Event.java  EventParticipant.java  EventStatus.java  ParticipantStatus.java  Person.java  Team.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/domain/repository/: EventRepository.java  PersonRepository.java  TeamRepository.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/exception/: DocumentGenerationException.java  NotImplementedException.java  ResourceNotFoundException.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/rest/controller/: AdminController.java  EventController.java  PersonController.java  TeamController.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/rest/development/: DevelopmentService.java  LocalDevelopmentService.java  ProdDevelopmentService.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/rest/request/: OnCreate.java  OnUpdate.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/rest/service/: EventService.java  PdfService.java  PersonService.java  PrintService.java  TeamService.java  TemplateService.java
corona-attendance-report-server/src/main/java/com/mrtimeey/coronaattendancereportserver/rest/transfer/: EventTO.java  PersonTO.java  TeamTO.java
corona-attendance-report-server/src/main/resources/: application-local.yml  application.yml  banner.txt
corona-attendance-report-server/src/main/resources/print/: print_template.ftl  print_template.html
corona-attendance-report-server/src/test/java/com/mrtimeey/coronaattendancereportserver/: CoronaAttendanceReportServerApplicationTests.java
corona-attendance-report-server/src/test/java/com/mrtimeey/coronaattendancereportserver/rest/controller/: AdminControllerTest.java  EventControllerTest.java  PersonControllerTest.java  TeamControllerTest.java
corona-attendance-report-server/src/test/java/com/mrtimeey/coronaattendancereportserver/rest/development/: LocalDevelopmentServiceTest.java  ProdDevelopmentServiceTest.java
corona-attendance-report-server/src/test/java/com/mrtimeey/coronaattendancereportserver/rest/service/: EventServiceTest.java  PersonServiceTest.java  PrintServiceTest.java  TeamServiceTest.java
corona-attendance-report-server/src/test/java/com/mrtimeey/coronaattendancereportserver/utils/: AbstractIntegrationTest.java  DateUtils.java  JsonTestHelper.java  MongoDBContainer.java
docker/: .env.example  common.yml  keycloak.yml  mongoDB.yml  realm.json
postman/: Corona-Attendance-Report.postman_collection.json
